<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Markdown语法总结, 热爱生活 学习 宅">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;昨天和前天经过极其痛苦 配置过程，最后我的个人博客终于搭建成功了！！！（当然，博客的搭建过程并不复杂，只是喜欢追求完美的我，总是因为一点点的瑕疵就感到不满意，然后就想着解决，奈何技术太菜，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Markdown语法总结 | 秃头的晨曦</title>
    <link rel="icon" type="image/png" href="/medias/avatars/头像.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avatars/头像.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">秃头的晨曦</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avatars/头像.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">秃头的晨曦</div>
        <div class="logo-desc">
            
            中国地质大学（武汉）| 计算机科学与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/cxz0214" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/cxz0214" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Markdown语法总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Markdown/" target="_blank">
                            <span class="chip bg-color">Markdown</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/写博客/" class="post-category" target="_blank">
                            写博客
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-03
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    陈歆哲
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;昨天和前天经过<code>极其痛苦</code> 配置过程，最后我的个人博客终于搭建成功了！！！（当然，博客的搭建过程并不复杂，只是喜欢追求完美的我，总是因为一点点的瑕疵就感到不满意，然后就想着解决，奈何<code>技术太菜</code>，所以只能时间来凑.<br>&nbsp;&nbsp;&nbsp;&nbsp;好了，博客搭建好了，那么接下来自然而然就是通过它来记录学习过程了。所以自然就想到了Markdown。博客不同于word排版，通过框选、点击相应的按钮等操作就可以实现想要的效果，markdown完全是键盘操作，想要什么样的效果，完全是通过相应的语法来实现，也就是通过不同的符号和格式来实现。那么废话不多说，开始Markdown的语法的学习。</p>
<h2 id="一、Markdown-纯文本基本语法"><a href="#一、Markdown-纯文本基本语法" class="headerlink" title="一、Markdown 纯文本基本语法"></a>一、Markdown 纯文本基本语法</h2><h3 id="1、标题"><a href="#1、标题" class="headerlink" title="1、标题"></a><strong>1、标题</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;正如我们日常写课程报告一样，不同大小的标题显得文章更有层次感。那么Markdown中的不同的标题是通过<code>#</code>的个数来区分的，个数从1-6字体一次减小，常用的为标题二，也就是本小结的标题<code>一、Markdown纯文本基本语法</code>这样的大小（<code>1、标题</code>为标题三）。<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>使用方法：</strong><code>#</code>个数+<code>空格</code>+<code>标题</code></p>
<h3 id="2、字体"><a href="#2、字体" class="headerlink" title="2、字体"></a><strong>2、字体</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;在基本用法中，常用的就是<code>加粗</code>、<code>斜体</code>、<code>删除线</code>、<code>下划线</code>等这些操作。</p>
<ul>
<li><strong>加粗和斜体</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>加粗</strong>和<strong>斜体</strong>是通过<code>*</code>或者<code>_</code>的个数来控制的。我就用<code>*</code>来演示。一个<code>*</code>代表<em>倾斜</em>，两个代表<strong>加粗</strong>,三个代表 <strong><em>加粗倾斜</em></strong>。<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>使用方法：</strong><code>*</code>个数+<code>内容</code>+<code>*</code>个数。如 <code>** 我最棒 **</code>。如果在使用过程中有无法识别的情况，请注意空格的使用。</li>
<li><strong>删除线</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;在我们浏览公众号时经常会看到 “<strong><del>我可以</del></strong>“这样的写法，那么就是删除线的是用。在Markdown中使用<code>~~</code>+<code>内容</code>+<code>~~</code>的格式来呈现出删除线的效果。需要注意的是这里的<code>~~</code>是英文中的，如果未能实现想要的效果，可能是中英文输入的问题。</li>
<li><strong>下划线</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;下划线在word中可以说很简单的操作，但是在Markdown中就不是那么容易了。想要实现下划线的效果，需要写一长串的符号：<code>&lt;span style=&quot;border-bottom:2px dashed red&quot;&gt;</code>+<code>内容</code>+<code>&lt;/span&gt;</code>。这个当然是自定义程度最高的了，涉及到css的语法，可以定义下划线的宽度、样式以及颜色。比如,<span style="border-bottom:2px solid blue;">Hello World</span><br>。如果为了简单那么可以使用u标签，也就是<code>&lt;u&gt;</code>+<code>内容</code>+<code>&lt;/u&gt;</code>，比如：<u>Hello World</u>。可以看到这是最平常的一种样式。如果只需要简单使用下划线，那么可以用第二种方式。</li>
</ul>
<h3 id="3、分割线"><a href="#3、分割线" class="headerlink" title="3、分割线"></a><strong>3、分割线</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;在日常的博客中，分割线必不可少。在Markdown中你可以使用<code>三个以上</code>的 <code>*</code>、<code>-</code>、<code>_</code>来做出分割线，但行内不能有其他内容。比如：</p>
<hr>
<p>&nbsp;&nbsp;&nbsp;&nbsp;上面就是三个<code>*</code>做出来的分割线。</p>
<h3 id="4、引用"><a href="#4、引用" class="headerlink" title="4、引用"></a><strong>4、引用</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;在需要引用的文字前在上<code>&gt;</code>即可。以下例子引用<code>罗素</code>的<code>我为什么活着</code>。</p>
<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;对爱情的渴望，对知识的追求，对人类苦难不可遏制的同情心，这三种纯洁但无比强烈的激情支配着我的一生。这三种激情，就像飓风一样，在深深的苦海上，肆意地把我吹来吹去，吹到濒临绝望的边缘。<br>&nbsp;&nbsp;&nbsp;&nbsp;我寻求爱情，首先因为爱情给我带来狂喜，它如此强烈，以致我经常愿意为了几小时的欢愉而牺牲生命中的其他一切。我寻求爱情，其次是因为爱情解除孤寂——那是一颗震颤的心，在世界的边缘，俯瞰那冰冷死寂、深不可测的深渊。我寻求爱情，最后是因为在爱情的结合中，我看到圣徒和诗人们所想象的天空景象的神秘缩影。这就是我所寻求的，虽然它对人生似乎过于美好，然而最终我还是得到了它。<br>&nbsp;&nbsp;&nbsp;&nbsp;我以同样的热情寻求知识，我希望了解人的心灵。我希望知道星星为什么闪闪发光，我试图理解毕达哥拉斯的思想威力，即数字支配着万物流转。这方面我获得一些成就，然而并不多。<br>&nbsp;&nbsp;&nbsp;&nbsp;爱情和知识，尽可能地把我引上天堂，但同情心总把我带回尘世。痛苦的呼号的回声在我心中回荡，饥饿的儿童，被压迫者折磨的受害者，被儿女视为可厌负担的无助的老人，以及充满孤寂、贫穷和痛苦的整个世界，都是对人类应有生活的嘲讽。我渴望减轻这些不幸，但是我无能为力，而且我自己也深受其害。<br>&nbsp;&nbsp;&nbsp;&nbsp;这就是我的一生，我觉得它值得活。如果有机会的话，我还乐意再活一次。</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;当然你可以在引用中嵌套其他用法，这里不在赘述。</p>
<h3 id="5、列表"><a href="#5、列表" class="headerlink" title="5、列表"></a><strong>5、列表</strong></h3><ul>
<li><strong>无序列表</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;在Markdown中可以使用单个的<code>-</code>、<code>*</code>、<code>+</code>来实现无序列表的标记。如<code>-</code>+<code>实例一</code>。当然记住标记与内容要用空格隔开。如：<br>&nbsp;&nbsp;&nbsp;&nbsp;- 中国<br>&nbsp;&nbsp;&nbsp;&nbsp;- 美国<br>&nbsp;&nbsp;&nbsp;&nbsp;- 日本<br>&nbsp;&nbsp;&nbsp;&nbsp;无序列表可以嵌套，下一级在上一级的基础上加三个空格即可。如这样写：<blockquote>
<p>&nbsp;* 中国<br>&nbsp;&nbsp;&nbsp;&nbsp;* 日本<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* 美国 </p>
</blockquote>
</li>
</ul>
<p><code>效果：</code></p>
<ul>
<li>中国<ul>
<li>日本<ul>
<li>美国</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>有序列表</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;有序列表的用法为<code>数字（1、2 、3……）</code>+<code>.(英文句号）</code>+’空格’+<code>内容</code>。如以下：</li>
</ul>
<ol>
<li>中国</li>
<li>美国</li>
<li>日本</li>
</ol>
<h3 id="6、表格"><a href="#6、表格" class="headerlink" title="6、表格"></a><strong>6、表格</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;如果需要在博客中加入表格，那么可以用下面的语法：<br><code>表头|表头|表头</code><br><code>-|:-:|-:</code><br><code>内容|内容|内容</code><br><code>内容|内容|内容</code><br><code>效果如下：</code></p>
<table>
<thead>
<tr>
<th>国家</th>
<th align="center">人口</th>
<th align="right">排名</th>
</tr>
</thead>
<tbody><tr>
<td>中国</td>
<td align="center">14</td>
<td align="right">No.1</td>
</tr>
<tr>
<td>美国</td>
<td align="center">2.2</td>
<td align="right">No.2</td>
</tr>
</tbody></table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;默认文字居中，<code>-</code>两边都加代表文字居中，<code>-</code>加在右边代表文字居右</p>
<h3 id="7、代码"><a href="#7、代码" class="headerlink" title="7、代码"></a><strong>7、代码</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;程序员嘛，在写博客时肯定缺少不了贴代码。Markdown中可以用两个<code>反引号</code>来标记代码。也可以用<code>```</code>来显示代码段。如果这样写：<code>```java</code>+<code>代码</code>+<code>```</code>，则代表java代码，实例效果如下：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">HelloWorld</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Hello World!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="二、Markdown纯文本进阶语法"><a href="#二、Markdown纯文本进阶语法" class="headerlink" title="二、Markdown纯文本进阶语法"></a>二、Markdown纯文本进阶语法</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;为了使自己的博客内容排版更好看一点，就需要学习更过知识了。</p>
<h3 id="1、更改字体、大小、颜色"><a href="#1、更改字体、大小、颜色" class="headerlink" title="1、更改字体、大小、颜色"></a><strong>1、更改字体、大小、颜色</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;<code>语法：</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>&lt;font face =&quot;宋体&quot;&gt;内容&lt;/font&gt;</code>、<code>&lt;font color=yellow&gt;内容&lt;/font&gt;</code>、<code>&lt;font size=5&gt;内容&lt;/font&gt;</code>。<br>&nbsp;&nbsp;&nbsp;&nbsp;例子：<code>&lt;font size=6 color= blue face=&quot;宋体&quot;&gt;Hello World!&lt;/font&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>效果：</code><br><font size="5" color="blue" face="宋体">Hello World!</font></p>
<h3 id="2、为文字添加背景色"><a href="#2、为文字添加背景色" class="headerlink" title="2、为文字添加背景色"></a><strong>2、为文字添加背景色</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;当然这个添加背景色是整个一行都会添加。<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>语法</code>:<code>&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=#003454&gt;内容&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>例子</code>:<code>&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=#003454&gt;Hello World!&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>效果</code>:</p>
<table><tr><td bgcolor="#FF32AB">Hello World!</td></tr></table>

<h3 id="3、设置文字对齐方式"><a href="#3、设置文字对齐方式" class="headerlink" title="3、设置文字对齐方式"></a><strong>3、设置文字对齐方式</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;在Markdown中设置文字对齐方式通过下列语法：<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>居中对齐</code>:<code>&lt;center&gt;内容&lt;/center&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>左对齐</code>:<code>&lt;p align=&quot;left&quot;&gt;内容&lt;/p&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>右对齐</code>:<code>&lt;p align=&quot;right&quot;&gt;内容&lt;/p&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>举例效果：</code>:</p>
<p align="left">富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善</p>
<center>富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善</center>
<p align="right">富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善</p>




<h3 id="4、加上下标"><a href="#4、加上下标" class="headerlink" title="4、加上下标"></a><strong>4、加上下标</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;<code>下标语法</code>：<code>内容&lt;sub&gt;内容&lt;/sub&gt;内容</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>例子</code>: <code>Na&lt;sub&gt;2CO&lt;sub&gt;3</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>效果</code>:Na<sub>2</sub>CO<sub>3</sub><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>上标语法</code>:<code>内容&lt;sup&gt;内容&lt;/sup&gt;内容</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>例子</code>：<code>深圳腾讯&lt;sup&gt;TM&lt;/sup&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>效果</code>:深圳腾讯<sup>TM</sup></p>
<h2 id="三、Markdown进阶使用"><a href="#三、Markdown进阶使用" class="headerlink" title="三、Markdown进阶使用"></a>三、Markdown进阶使用</h2><h3 id="1、超链接"><a href="#1、超链接" class="headerlink" title="1、超链接"></a><strong>1、超链接</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;Markdown支持两种形式的链接语法：行内式和参考式。</p>
<ul>
<li><strong>行式链接</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>行内式语法</code>:<code>内容[链接名](链接地址）内容</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>例子</code>：这就是<a href="http://baidu.com" target="_blank" rel="noopener">百度</a>,点击一下，你就知道！<br>&nbsp;&nbsp;&nbsp;&nbsp;当然如果想在新标签也中打开链接网址，学过html的都知道，可以用<code>&lt;a href=&quot;链接地址&quot; target=&quot;_blank&quot;&gt;超链接名&lt;/a&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;例如：<code>&lt;a href=&quot;http://baidu.com&quot; target=&quot;_blank&quot;&gt;百度一下&lt;/a&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>效果</code>：<a href="http://baidu.com" target="_blank">百度一下</a><br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><strong>参考式链接</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>参考式链接语法</code>：<code>内容[链接名][id]内容</code>+<code>[id]:链接地址</code>,后者可以写在文章的任意位置，当然一般写在底部。<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>例子</code>:<code>内容可参考[百度一下][1].[1]:www.baidu.com</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>效果</code>:内容可参考[百度][baidu]<br>&nbsp;&nbsp;&nbsp;&nbsp;[baidu]:<a href="http://baidu.com/" target="_blank" rel="noopener">http://baidu.com/</a></li>
</ul>
<h3 id="2、自动链接"><a href="#2、自动链接" class="headerlink" title="2、自动链接"></a><strong>2、自动链接</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;Markdown也可以自动链接的形式来处理网址和电子邮件信箱，只需要用尖括号括起来就可以了，Markdown会将其自动转换成链接。<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>例子</code>:<code>&lt;http://baidu.com&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>效果</code>:<a href="http://baidu.com" target="_blank" rel="noopener">http://baidu.com</a></p>
<h3 id="3、图片的使用"><a href="#3、图片的使用" class="headerlink" title="3、图片的使用"></a><strong>3、图片的使用</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;在日常的博客编写的过程中少不了图片的使用。Markdown中的图片插入不同于word直接拖拽式的，而是通过特定的语法来引用。与超链接相同，图片的插入同样分为<code>行内式</code>和<code>参考式</code>两种。</p>
<ul>
<li><p><strong>行内式</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>语法</code>:<code>![自定义内容](URL)</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>例子</code>:<code>![行情分析](https://myblog-picture-1259758352.cos.ap-nanjing.myqcloud.com/QQ%E6%88%AA%E5%9B%BE20200731192642.png)</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>效果</code>:<img src="https://myblog-picture-1259758352.cos.ap-nanjing.myqcloud.com/QQ%E6%88%AA%E5%9B%BE20200731192642.png" alt="行情分析"><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>注意</code>:上面的<code>URL</code>可以为本地路径，也可以是图片的网址。当然显然第二种更好，因为这样当本地路径发生变化时图片并不会丢失。这里我选择的是<code>腾讯云图床</code>对博客中的图片进行存储。</p>
</li>
<li><p><strong>参考式</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;参考式的用法与超链接大同小异，不在赘述！</p>
</li>
<li><p><strong>图片的对齐方式</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>语法</code>:<code>&lt;div align=center&gt;![自定义内容](URL)</code>,想要居右对齐，修改<code>align</code>参数为<code>right</code>即可。与上述的文字的对齐方式大同小异，不再演示。</p>
</li>
<li><p><strong>图片大小的设置</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>语法</code>：<code>&lt;img src=&quot;URL&quot; width=&quot;数值或者百分比&quot; height=&quot;数值或百分比&quot;/&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>例子</code>:<code>&lt;img src=&quot;https://myblog-picture-1259758352.cos.ap-nanjing.myqcloud.com/QQ%E6%88%AA%E5%9B%BE20200731192642.png&quot; width=&quot;200&quot; height=&quot;100&quot; div align=center/&gt;</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>效果</code>:</p>
<img src="https://myblog-picture-1259758352.cos.ap-nanjing.myqcloud.com/QQ%E6%88%AA%E5%9B%BE20200731192642.png" width="400" height="300" div align="center/">

</li>
</ul>
<h3 id="4、LaTeX公式"><a href="#4、LaTeX公式" class="headerlink" title="4、LaTeX公式"></a><strong>4、LaTeX公式</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;由于本人可能近期用到LaTeX公式的情况比较少，所以仅举一个原作者中提到的一个例子。<br>&nbsp;&nbsp;&nbsp;&nbsp;<code>例子</code>:<code>$ X\stackrel{F}{\longrightarrow}Y$</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>效果</code>:$ X\stackrel{F}{\longrightarrow}Y$</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;以上列举的是最为常用的Markdown用法，当然Markdown还有许多其他的用法，感兴趣的可以查阅相关资料。</p>
<hr>
<p>参考文章：<a href="https://zhuanlan.zhihu.com/p/99319314" target="_blank" rel="noopener">Markdown语法及原理从入门到高级(可能是全网最全）</a></p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">作者太帅，支持一下！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weichat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Markdown语法总结》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/08/03/markdown-yu-fa-zong-jie/" property="cc:attributionName"
               rel="cc:attributionURL">
                陈歆哲
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: 'gJ1h7tQjH5cBdBOTL8g4Eund-gzGzoHsz',
        appKey: 'odqVYw8Wj6rApBLylFzjJwFg',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/04/chu-shi-hua-yu-qing-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="初始化与清理">
                        
                        <span class="card-title">初始化与清理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            总结了Java中对象的初始化与清理过程
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-08-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/On-Java8/" class="post-category" target="_blank">
                                    On Java8
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/02/wo-de-ge-ren-bo-ke/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="我的个人博客">
                        
                        <span class="card-title">我的个人博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我的新博客终于完成了！！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-08-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/心情/" class="post-category" target="_blank">
                                    心情
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/随笔/" target="_blank">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 秃头的晨曦<br />'
            + '作者: 陈歆哲<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2017-2020 陈歆哲. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">12.8k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cxz0214" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:cxz1721529255@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/拼搏" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1721529255&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/微分了忧伤，积分了希望" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 1;
        var uvcountOffset = 1;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 08, 2, 06, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>